<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library</title>
  <style>
    
    h1, h2 {
      color: maroon;
    }

    .img {
      border-radius: 20px;
    }

    .texts {
      font-family: 'Georgia', serif;
      font-size: 18px;
      color: rgb(208, 48, 48);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .ht {
      font-family: 'Georgia', serif;
      font-size: 24px;
      color: rgb(240, 240, 240);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .ht1 {
      font-family: 'Georgia', serif;
      font-size: 22px;
      color: rgb(198, 50, 50);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }

    .body {
      background-color: #1f1f1f;
      color: aliceblue;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    
    .back0 {
      font-family: 'Georgia', serif;
      font-size: 18px;
      background-color: #ece2e2;
      padding: 30px;
      border: 1px solid #ccc;
      color: #1f1f1f;
    }

    .left {
      float: left;
      width: 46%;
      background-color: #e7d3c9;
      padding: 20px;
      margin-right: 2%;
      border-radius: 10px;
    }

    .right {
      float: right;
      width: 46%;
      background-color: #dbc6b8;
      padding: 20px;
      border-radius: 10px;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    .cont {
      padding: 50px;
      margin-top: 40px;
      background-color: #f0f0f0;
      color: black;
      border-radius: 10px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #ffcccc;
    }

    td {
      background-color: #fff7f0;
      color: #333;
      font-weight: bold;
    }

    a {
      font-size: 18px;
      color: #ffcc00;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      margin: 40px 0;
      border: 1px solid #999;
    }
  </style>
</head>
<body class="body">

  <center>
    <h1 class="ht"><i>CENTRAL LIBRARY</i></h1>
    <img src="./images/library.jpg" alt="loading..." width="1500" height="700" class="img">
  </center>

  <hr>

  <div class="back0">
    <p>The Central Library, is one of the central support services of Institutions.
      The Central library is well equipped with modern facilities and resources in the form of CD-ROM, On-line databases,
      e-journals, e-books, audio video cassettes, books, journals, project reports etc.
      Links from the home page will direct you to information on library policies, hours, collections and services.
      The mission of the Central library is to provide information services and access to bibliographical and
      full text digital and printed resources to support the scholarly and informational needs of the university user community.
    </p>
  </div>

  <hr>

  <div class="clearfix">
    <div class="left">
      <h2 class="ht">Library Facilities</h2>
      <ul>
        <li class="texts">Reading Rooms</li>
        <li class="texts">Reading Rooms</li>
        <li class="texts">Computer Access</li>
        <li class="texts">Free Wi-Fi</li>
        <li class="texts">Photocopy and Printing</li>
        <li class="texts">Online Book Reservation</li>
      </ul>
    </div>

    <div class="right">
      <h2 class="ht">Library Rules</h2>
      <ul>
        <li class="texts">Maintain silence at all times.</li>
        <li class="texts">Carry your library card for access.</li>
        <li class="texts">Return books on time to avoid fines.</li>
        <li class="texts">No food or drinks allowed inside.</li>
        <li class="texts">Use library computers for academic purposes only.</li>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="cont">
    <p class="ht1">Opening Hours</p>
    <table width="350" height="300">
      <tr>
        <th class="texts">Days</th>
        <th class="texts">Timings</th>
      </tr>
      <tr>
        <td>Monday - Friday</td>
        <td>8:00 AM - 11:00 PM</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>8:00 AM - 5:30 PM</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>Holiday</td>
      </tr>
    </table>
  </div>

  <br><br>
  <div style="text-align: center;"><a href="https://www.karunya.edu/library">contact us</a></div>
  
  <br><br>

</body>
</html>
